\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces "\textit  {Naive} - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 01 al 09"\relax }}{3}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces "\textit  {Naive} - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 10 al 16"\relax }}{3}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces "\textit  {Naive} - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 17 al 22"\relax }}{3}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces "\textit  {Naive} - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 23 al 30"\relax }}{4}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces "Heur\IeC {\'\i }stica - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 01 al 10"\relax }}{4}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces "Heur\IeC {\'\i }stica - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 10 al 16"\relax }}{4}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces "Heur\IeC {\'\i }stica - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 17 al 22"\relax }}{4}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces "Heur\IeC {\'\i }stica - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 23 al 30"\relax }}{4}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces "Poda - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 01 al 10"\relax }}{4}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces "Poda - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 10 al 16"\relax }}{4}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces "Poda - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 17 al 22"\relax }}{5}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces "Poda - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 23 al 30"\relax }}{5}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces "H + Poda - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 23 al 30"\relax }}{5}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces "H + Poda - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 23 al 30"\relax }}{5}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces "H + Poda - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 23 al 30"\relax }}{5}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces "H + Poda - Tiempos de ejecuci\IeC {\'o}n (en segundos) vs \textit  {undo's} de los tests 23 al 30"\relax }}{5}{table.caption.22}}
